{
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "body-parser": "^1.19.2",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "experss": "^0.0.1-security",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "kekoo",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehabmelhem/kekoo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehabmelhem/kekoo/issues"
  },
  "homepage": "https://github.com/ehabmelhem/kekoo#readme",
  "description": ""
}
